code,id,name
11100,1,Continuous urban fabric
11210,2,Discontinuous dense urban fabric
11220,3,Discontinuous medium density urban fabric
11230,4,Discontinuous low density urban fabric
11240,5,Discontinuous very low density urban fabric
11300,6,Isolated structures
12100,7,Industrial,commercial,public,military and private units
12210,8,Fast transit roads and associated land
12220,9,Other roads and associated land
12230,10,Railways and associated land
12300,11,Port areas
12400,12,Airports
13100,13,Mineral extraction and dump sites
13300,14,Construction sites
13400,15,Land without current use
14100,16,Green urban areas
14200,17,Sports and leisure facilities
21000,18,Arable land (annual crops)
22000,19,Permanent crops
23000,20,Pastures
24000,21,Complex and mixed cultivation patterns
25000,22,Orchards at the fringe of urban classes
31000,23,Forests
32000,24,Herbaceous vegetation associations
33000,25,Open spaces with little or no vegetation
40000,26,Wetlands
50000,27,Water
91000,28,Clouds and shadows
92000,29,No data
25400,28,Clouds and shadows
25500,29,No data
